# UserRegistrationApp

./: Podme.UserRegistrationApp.Demo.webm  Podme.UserRegistrationApp.sln  README.md
Podme.UserRegistrationApp.Api/: Podme.UserRegistrationApp.Api.csproj  Program.cs  database.db-shm  database.db-wal
Podme.UserRegistrationApp.Api.ControllerTest/: Podme.UserRegistrationApp.Api.ControllerTests.csproj  UserRegistrationControllerTests.cs
Podme.UserRegistrationApp.Api.ModelValidators/: CreateUserRequestValidator.cs  Podme.UserRegistrationApp.Api.ModelValidators.csproj
Podme.UserRegistrationApp.Api.Repositories/: Podme.UserRegistrationApp.Api.Repositories.csproj
Podme.UserRegistrationApp.Api.Repositories/Classes/: UserRepository.cs
Podme.UserRegistrationApp.Api.Repositories/Contracts/: IUserRepository.cs
Podme.UserRegistrationApp.Api.Repositories/Data/: DataContext.cs  DbInitializer.cs
Podme.UserRegistrationApp.Api.Response/RequestEntity/: SavedUserResponse.cs
Podme.UserRegistrationApp.Api.Response/ResponseEntity/: ApiResponse.cs
Podme.UserRegistrationApp.Api.Response/UserResponse/: GetUserResponse.cs
Podme.UserRegistrationApp.Api.Tests/: DataValidationTests.cs  Podme.UserRegistrationApp.Api.Tests.csproj
Podme.UserRegistrationApp.Api.UnitTests/: DataValidationTests.cs  Podme.UserRegistrationApp.Api.UnitTests.csproj
Podme.UserRegistrationApp.Api/Configurations/: MappingConfig.cs
Podme.UserRegistrationApp.Api/Controllers/: UserRegistrationController.cs
Podme.UserRegistrationApp.Api/Extensions/: ApplicationServiceConfigExtensions.cs  AutoMapperConfigExtensions.cs  DataMigrateConfigExtensions.cs  (+2 more)
Podme.UserRegistrationApp.Client/: .eslintrc.cjs  index.html  package-lock.json  package.json
Podme.UserRegistrationApp.Entitites/: Podme.UserRegistrationApp.Api.Entitites.csproj  UserEntity.cs
Podme.UserRegistrationApp.Utils/: Podme.UserRegistrationApp.Api.Utils.csproj  ResponseUtils.cs  ValidatorUtils.cs
TestData-ForAPI/: InValidData-invalidEmailFormat.txt  ValidData.txt
(+25 files in other folders)
