<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.assert" Version="2.8.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Podme.userRegistrationApp.Api.Models\Podme.UserRegistrationApp.Api.Models.csproj" />
    <ProjectReference Include="..\Podme.UserRegistrationApp.Api.ModelValidators\Podme.UserRegistrationApp.Api.ModelValidators.csproj" />
    <ProjectReference Include="..\Podme.userRegistrationApp.Entitites\Podme.UserRegistrationApp.Api.Entitites.csproj" />
  </ItemGroup>

</Project>
