<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Podme.UserRegistrationApp.Api.ModelValidators\Podme.UserRegistrationApp.Api.ModelValidators.csproj" />
  </ItemGroup>

</Project>
